{
  "name": "gatsby-drupal-helfa",
  "private": true,
  "description": "gatsby drupal spike",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build --verbose",
    "develop": "gatsby develop --verbose",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "extract": "yarn run babel --config-file ./babel-extract.config.js -o tmp/chunk.js 'src/**/*.{js,jsx,ts,tsx}' && rm tmp/chunk.js"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/plugin-transform-typescript": "^7.18.12",
    "@fontsource/fira-sans-condensed": "^4.5.8",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "autoprefixer": "^10.4.7",
    "babel-plugin-i18next-extract": "^0.9.0-rc.1",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "colors": "^1.4.0",
    "date-fns": "^2.28.0",
    "gatsby": "^4.16.0",
    "gatsby-plugin-image": "^2.17.0",
    "gatsby-plugin-postcss": "^5.16.0",
    "gatsby-plugin-react-i18next": "^2.0.4",
    "gatsby-plugin-sharp": "^4.17.0",
    "gatsby-source-drupal": "^5.17.1",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-remark": "^5.19.0",
    "gatsby-transformer-sharp": "^4.17.0",
    "global-agent": "^3.0.0",
    "i18next": "^21.9.1",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.10",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.4",
    "remark-heading-id": "^1.0.0",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
